apply plugin: 'war'

dependencies {
    compile 'org.grails:grails-datastore-gorm-hibernate4:3.1.0.RELEASE'
    compile 'com.h2database:h2:1.3.164'
    compile 'org.grails:grails-spring:2.4.0'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'commons-validator:commons-validator:1.4.0'
    compile project(':core')
    compile project(':gorm-core')
}